#block in all
#pass out all keep state

### Macro name for external interface
ext_if = "igc0"

### Reassemble fragmented packets
scrub in on $ext_if all fragment reassemble

### Default deny everything
block log all

### Pass loopback
set skip on lo0

### Block spoof
antispoof for lo0
antispoof for $ext_if inet
block in from no-route to any
block in from urpf-failed to any

### Keep and modulate state of outbound traffic
pass out on $ext_if proto { tcp, udp, icmp } from any to any modulate state


########################################################
##### The following ruleset allows the machine running cupsd to be 
##### accessed by your other machines on the LAN:
########################################################

### CUPS_pf_rules_included
### Macro name for external interface
#ext_if = "em0"
#netbios_tcp = "{ 22, 23, 25, 110, 111, 123, 512, 513, 514, 515, 6000, 6010 }"
#netbios_udp = "{ 123, 512, 513, 514, 515, 5353, 6000, 6010 }"
#
#### Allow CUPS to use tcp ports 80 and udp port 631
#cups_tcp = "{ 80, 631 }"
#cups_udp = "{ 631 }"
#
#### Allow CUPS to be accessible (change to your other machines ifconfig -a LAN designation )
#table <local> { CUPS machine LAN address }
#
#### Reassemble fragmented packets
#scrub in on $ext_if all fragment reassemble
#
#### Default deny everything
#block log all
#
#### Pass loopback
#set skip on lo0
#
#### Allow LAN to talk to CUPS on your machine
#pass in log quick from <local> to any keep state
#
#### Block spoof
#antispoof for lo0
#antispoof for $ext_if inet
#block in from no-route to any
#block in from urpf-failed to any
#block in quick on $ext_if from any to 255.255.255.255
#block in log quick on $ext_if from { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 255.255.255.255/32 } to any
#
#### Block specific ports
#block in quick log on $ext_if proto tcp from any to any port $netbios_tcp
#block in quick log on $ext_if proto udp from any to any port $netbios_udp
#
#### Allow CUPS to talk to clients on LAN
#pass out log on $ext_if proto tcp to any port $cups_tcp keep state
#pass out log on $ext_if proto udp to any port $cups_udp keep state
#
#### Keep and modulate state of outbound tcp, udp and icmp traffic
#pass out on $ext_if proto { tcp, udp, icmp } from any to any modulate state
