menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused",
  "100:class_g = 'firefox'",
  "100:class_g = 'thunar'",
  "90:class_g = 'kitty' && focused",
  #"80:class_g = 'kitty' && !focused",
];


#shadows
shadow = false;
shadow-radius = 10;
shadow-opacity = .8;
shadow-offset-x = -7;
shadow-offset-y = -7;

#fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#opacity
inactive-opacity = 0.8;
#inactive-opacity = 0.95;


#screen tearing fix
vsync = true;
backend = "glx";

#rounded corners

#blur
# blur:
#  {
#    method = "dual_kawase";
#    strength = 7;
#  }
