hostname="freebsdsu"
ifconfig_igc0="DHCP"
sshd_enable="YES"
mouse_type="auto"
mouse_enable="YES"
moused_enable="YES"

# Synchronize system time
ntpd_enable="YES"
ntpd_sync_on_start="YES"
# Let ntpd make time jumps larger than 1000sec
ntpd_flags="-g"
openntpd_enable="YES"

kld_list="${kld_list} amdgpu aesni geom_eli"
kld_list="${kld_list} fuse coretemp cpuctl"
dbus_enable="YES"
#hald_enable="YES"
dsbmd_enable="YES"

# This will allow you to receive security updates via sendmail as root, 
# enable Linux emulation for any programs you might install that need it, 
# clear tmp files, etc. (It looks like sendmail is disabled but that takes the NONE variable.) 

powerd_enable="YES"
powerd_flags="-b adaptive -a hiadaptive"
sendmail_enable="NO"
fsck_y_enable="YES"
swapexd_enable="YES"
mixer_enable="YES"
snddetect_enable="YES"
syslogd_flags="-c -ss"
linux_enable="YES"
clear_tmp_enable="YES"
clear_tmp_X="YES"
avahi_daemon_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
#slim_enable="YES"

# Enable BlueTooth
hcsecd_enable="YES"
sdpd_enable="YES"

# Enable automount
autofs_enable="YES"

# To apply devfs.rules
devd_enable="YES"
devfs_system_ruleset="devfsrules_common"

# firewall enable
pf_enable="YES"
pf_rules="/etc/pf.conf"
pf_flags=""
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
pflog_flags=""

# to save time and effort later so we can download microcode
#  updates to keep your processor firmware up-to-date
microcode_update_enable="YES"

# Remote logins
sshd_enable="YES"

## enable vbox network
vboxnet_enable="YES"
