# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.zfs.min_auto_ashift=12

# set default audio device
hw.snd.default_unit=2

# Enhance shared memory X11 interface
#kern.ipc.shmmax=67108864
#kern.ipc.shmall=32768

# Enhance desktop responsiveness under high CPU use (200/224)
kern.sched.preempt_thresh=224

# Bump up maximum number of open files
kern.maxfiles=200000

# Disable PC Speaker
hw.syscons.bell=0


#536870912 Maximum shared memory segment size
##kern.ipc.shmmax=3999999999 

#0 Enable locking of shared memory pages in core
kern.ipc.shm_use_phys=1 

#131072 Maximum number of pages available for shared memory
##kern.ipc.shmall=6291458 

#213492 Target for maximum number of vnodes
##kern.maxvnodes=2612144

#kern.maxfilesperproc=500000 #Maximum files allowed open per process
##kern.maxprocperuid=500000 #12157

# Shared memory for Chromium
kern.ipc.shm_allow_removed=1

# Allow users to mount disks
vfs.usermount=1

# Increase VFS read-ahead (better disk performance - particularly for SSDs)
# FreeBSD Default: 64
vfs.read_max=128
